{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .HomeScreen{
        width: 100%;
        height: 100%;
        position: relative;
        background: white;
    }

    .Frame143{
        width: 836.86px;
        height: 470.74px;
        left: -255px;
        top: 655px;
        position: absolute;
        transform: rotate(-10deg);
        transform-origin: 0 0;
        opacity: 0.30;
        background: rgba(58.58, 61.92, 142.02, 0.90);
        border: 1px rgba(58.58, 61.92, 142.02, 0.90) solid;
    }

    .Group2{
        width: 685.60px;
        left: 50px;
        top: 280px;
        position: absolute;
    }

    .Data{
        width: 222px;
        height: 85px;
        left: 0px;
        top: 0px;
        position: absolute;
        shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .Visualization{
        width: 635px;
        height: 85px;
        left: 0px;
        top: 75px;
        position: absolute;
        shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    input[type = "file"]{

    }

    .container{
        margin-top: 158px;
        left: 295px;
        top: 38px;
        position: absolute;
        color: black;
        font-size: 20px;
        font-family: Arial;
        font-weight: 600;
        line-height: 24.43px;
        word-wrap: break-word;

    }

    ::-webkit-file-upload-button{
        border: none;
        background: none;
        font-family: Arial;
        font-size: 20px;
        font-weight: 600;
        line-height: 24.43px;
        word-wrap: break-word;
        padding-right: 190px;
    }

    ::-webkit-file-upload-button:hover{
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }

    .upload{
        border: none;
        background: none;
        left: 40px;
        top: 20px;
        position: absolute;
        color: black;
        font-size: 20px;
        font-family: Arial;
        font-weight: 600;
        line-height: 24.43px;
        word-wrap: break-word;
    }

    .upload:hover{
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }


</style>

<div class="HomeScreen">
    <div class="Frame143"></div>
    <div class="Group2">
        <div class="DesignByDaredevils" style="left: 20px; top: 175px; position: absolute"><span
                style="color: black; font-size: 20px; font-family: Arial; font-weight: 600; line-height: 24.43px; word-wrap: break-word">Design by</span><span
                style="color: white; font-size: 20px; font-family: Arial; font-weight: 600; line-height: 24.43px; word-wrap: break-word"></span>
            <span style="color: rgba(58.58, 61.92, 142.02, 0.90); font-size: 20px; font-family: Arial; font-weight: 800; line-height: 24.43px; word-wrap: break-word">@DAREDEVILS</span>
        </div>
        <div class="Datavisulaization"
             style="width: 685.60px; height: 184.48px; left: 0px; top: 0px; position: absolute">
            <img class="Data" src="{% static 'draft/images/Data.png' %}">
            <img class="Visualization" src="{% static 'draft/images/Visualization.png' %}">
        </div>
    </div>
    <div class="Frame139"
         style="height: 300px; width: 200px; left: 650px; top: 480px; position: absolute; transform: rotate(-10deg); transform-origin: 0 0; shadow: 0px 0px 6px rgba(76, 83, 255, 0.47); justify-content: center; align-items: center; display: inline-flex">
        <img class="Templategui012" style="width: 500px; height: 350px"
             src="{% static 'draft/images/TemplateGUI012.png' %}">
    </div>
    <div class="Frame143_1"
         style="width: 836.86px; height: 470.74px; left: 1100px; top: 255px; position: absolute; transform: rotate(-10deg); transform-origin: 0 0; opacity: 0.30; background: rgba(58.58, 61.92, 142.02, 0.90); border: 1px rgba(58.58, 61.92, 142.02, 0.90) solid"></div>
    <div class="Frame138"
         style="padding-right: 1.89px; height: 400px; left: 800px; top: 335px; position: absolute; transform: rotate(-10deg); transform-origin: 0 0; shadow: 0px 0px 6px rgba(76, 83, 255, 0.47); justify-content: flex-start; align-items: center; display: inline-flex">
        <img class="Templategui022" style="width: 455px; height: 330px"
             src="{% static 'draft/images/TemplateGUI022.png' %}">
    </div>

    <div class="Frame174" style="width: 237px; height: 73px; left: 280px; top: 180px; position: absolute">
        <img class="Choosefileframe" style="width: 150px; height: 60px; left: 0px; top: 0px; position: absolute"
             src="{% static 'draft/images/ChooseFileFrame.png' %}">
    </div>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="container">
            <input type="file" name="document" id="document" required="required">
        </div>

        <div class="Frame173" style="width: 237px; height: 73px; left: 865px; top: 180px; position: absolute">
            <img class="Uploadframe" style="width: 150px; height: 60px; left: 0px; top: 0px; position: absolute"
                 src="{% static 'draft/images/UploadFrame.png' %}">
            <button id="submit" class="upload">Upload</button>
        </div>
    </form>


    <div class="Nofilechosenframe"
         style="width: 300px; height: 40px; left: 500px; top: 190px; position: absolute; border: 1px black solid"></div>

    <div class="ContactAboutUs"
         style="width: 240px; height: 25px; left: 1000px; top: 40px; position: absolute; justify-content: center; align-items: flex-start; gap: 38px; display: inline-flex">
        <div class="Contact"
             style="color: black; font-size: 20px; font-family: Arial; font-weight: 400; line-height: 24.43px; word-wrap: break-word">
            Contact
        </div>
        <div class="Frame52"
             style="width: 1px; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div class="Rectangle86" style="width: 1px; height: 24px; background: black"></div>
        </div>
        <div class="AboutUs"
             style="color: black; font-size: 20px; font-family: Arial; font-weight: 400; line-height: 24.43px; word-wrap: break-word">
            About Us
        </div>
    </div>
    <div class="Pleaseuploadcsv"
         style="left: 400px; top: 100px; position: absolute; color: rgba(58.58, 61.92, 142.02, 0.90); font-size: 30px; font-family: Arial; font-weight: 700; line-height: 60px; word-wrap: break-word; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
        PLEASE UPLOAD YOUR CSV FILE
    </div>
</div>
</body>
</html>

